kalkulatorWalut/MainPage.xaml

<Page
    x:Class="kalkulatorWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Loaded="FrameworkElement_OnLoaded">
        <TextBlock Text="Kalkulator walut" FontSize="70" FontWeight="Black" Margin="346,0,345,601"></TextBlock>
        <TextBox Name="txtKwota" Text="" FontSize="30" FontWeight="Black" Header="Z waluty" Margin="358,124,358,495" InputScope="CurrencyAmount" TextChanged="TxtKwota_OnTextChanged"></TextBox>
        <TextBlock Text="Przeliczone: " FontSize="30" Margin="358,225,730,443"></TextBlock>
        <TextBlock Name="tbPrzeliczona" Text="" FontSize="30" FontWeight="Black" Margin="358,281,358,381"></TextBlock>
        <TextBlock Text=" Z waluty    -->    Na walutę " FontSize="30" Margin="451,360,461,308"></TextBlock>
        <ListBox Name="lbxZWaluty" Margin="99,417,684,87" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="LbxZWaluty_OnSelectionChanged" SelectedIndex="0"></ListBox>
        <ListBox Name="lbxNaWalute" Margin="663,417,99,87" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="LbxNaWalute_OnSelectionChanged" SelectedIndex="0"></ListBox>
        <Button Margin="1010,664,0,20" VerticalAlignment="Stretch" Width="213" Content="O programie" Click="btnOProgramie_Click"/>
        <Button Margin="755,664,0,20" VerticalAlignment="Stretch" Width="213" Content="Pomoc" Click="btnPomoc_Click"/>
    </Grid>
</Page>
